# project_todolist_v1.1

./: README.md
todolistV2/: pom.xml
todolistV2/src/main/java/com/example/todolistV2/: TodolistV2Application.java
todolistV2/src/main/java/com/example/todolistV2/constant/: ApplicationCostants.java
todolistV2/src/main/java/com/example/todolistV2/controller/: TodoController.java
todolistV2/src/main/java/com/example/todolistV2/entity/: Todo.java
todolistV2/src/main/java/com/example/todolistV2/mapper/: TodoMapper.java
todolistV2/src/main/java/com/example/todolistV2/repository/: TodoRepository.java
todolistV2/src/main/java/com/example/todolistV2/service/: TodoService.java
todolistV2/src/main/resources/: application.properties  todo.yml
todolistV2/src/main/resources/static/css/: layout.css
todolistV2/src/main/resources/templates/: template.html
todolistV2/src/test/java/com/example/todolistV2/: TodolistV2ApplicationTests.java
