spring.application.name=todolistV2
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_todolist


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
